[DATABASE]
url=jdbc:oracle:thin:@orcle.xchangtu.com:1521/hiphis
user=testshuniu
password=Hisense123
dirver=oracle.jdbc.driver.OracleDriver
jarFile2=D:\\pythonwork\\Rizhao-master0803\\Resource\\ojdbc6.jar
jarFile='../Resource/ojdbc6.jar'